C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\appsettings.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.exe
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.deps.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.runtimeconfig.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.pdb
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.csproj.AssemblyReference.cache
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.AssemblyInfoInputs.cache
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.AssemblyInfo.cs
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.csproj.CoreCompileInputs.cache
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.sourcelink.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-LucianoNieva.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-LucianoNieva.props
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-LucianoNieva.props
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-LucianoNieva.props
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-LucianoNieva.styles.css
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-.FA449E5E.Up2Date
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\refint\tl2-tp5-2024-LucianoNieva.dll
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.pdb
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.genruntimeconfig.cache
C:\Users\lucia\OneDrive\Escritorio\TALLER2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\ref\tl2-tp5-2024-LucianoNieva.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\appsettings.Development.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\appsettings.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.exe
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.deps.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.runtimeconfig.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\tl2-tp5-2024-LucianoNieva.pdb
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.csproj.AssemblyReference.cache
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.AssemblyInfoInputs.cache
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.AssemblyInfo.cs
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.csproj.CoreCompileInputs.cache
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.MvcApplicationPartsAssemblyInfo.cs
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.MvcApplicationPartsAssemblyInfo.cache
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.sourcelink.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets.build.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets.development.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-LucianoNieva.Microsoft.AspNetCore.StaticWebAssets.props
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-LucianoNieva.props
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-LucianoNieva.props
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-LucianoNieva.props
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\staticwebassets.pack.json
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-LucianoNieva.styles.css
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-.FA449E5E.Up2Date
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\refint\tl2-tp5-2024-LucianoNieva.dll
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.pdb
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\tl2-tp5-2024-LucianoNieva.genruntimeconfig.cache
D:\Facultad\Facultad\Taller2\tl2-tp5-2024-LucianoNieva\obj\Debug\net8.0\ref\tl2-tp5-2024-LucianoNieva.dll
